#
# This file is autogenerated by pip-compile with Python 3.7
# by the following command:
#
#    pip-compile --output-file=requirements/core.txt --resolver=backtracking pyproject.toml
#
--trusted-host pypi.python.org
--trusted-host pypi.org
--trusted-host files.pythonhosted.org

black==23.3.0
    # via pyrgo (pyproject.toml)
build==0.10.0
    # via
    #   pip-tools
    #   pyrgo (pyproject.toml)
cachecontrol[filecache]==0.12.11
    # via pip-audit
certifi==2023.5.7
    # via requests
charset-normalizer==3.1.0
    # via requests
click==8.1.3
    # via
    #   black
    #   mkdocs
    #   pip-tools
    #   pyrgo (pyproject.toml)
colorama==0.4.6
    # via mkdocs-material
cyclonedx-python-lib==2.7.1
    # via pip-audit
exceptiongroup==1.1.1
    # via pytest
ghp-import==2.1.0
    # via mkdocs
html5lib==1.1
    # via pip-audit
idna==3.4
    # via requests
importlib-metadata==6.6.0
    # via
    #   build
    #   click
    #   cyclonedx-python-lib
    #   markdown
    #   mkdocs
    #   pluggy
    #   pytest
iniconfig==2.0.0
    # via pytest
jinja2==3.1.2
    # via
    #   mkdocs
    #   mkdocs-material
lockfile==0.12.2
    # via cachecontrol
loguru==0.7.0
    # via pyrgo (pyproject.toml)
markdown==3.3.7
    # via
    #   mkdocs
    #   mkdocs-material
    #   pymdown-extensions
markdown-it-py==2.2.0
    # via rich
markupsafe==2.1.2
    # via jinja2
mdurl==0.1.2
    # via markdown-it-py
mergedeep==1.3.4
    # via mkdocs
mkdocs==1.4.3
    # via mkdocs-material
mkdocs-material==9.1.13
    # via pyrgo (pyproject.toml)
mkdocs-material-extensions==1.1.1
    # via mkdocs-material
msgpack==1.0.5
    # via cachecontrol
mypy==1.3.0
    # via pyrgo (pyproject.toml)
mypy-extensions==1.0.0
    # via
    #   black
    #   mypy
packageurl-python==0.11.1
    # via cyclonedx-python-lib
packaging==23.1
    # via
    #   black
    #   build
    #   mkdocs
    #   pip-audit
    #   pip-requirements-parser
    #   pytest
pathspec==0.11.1
    # via black
pip-api==0.0.30
    # via pip-audit
pip-audit==2.5.5
    # via pyrgo (pyproject.toml)
pip-requirements-parser==32.0.1
    # via pip-audit
pip-tools==6.13.0
    # via pyrgo (pyproject.toml)
platformdirs==3.5.1
    # via black
pluggy==1.0.0
    # via pytest
pygments==2.15.1
    # via
    #   mkdocs-material
    #   rich
pymdown-extensions==10.0.1
    # via mkdocs-material
pyparsing==3.0.9
    # via pip-requirements-parser
pyproject-hooks==1.0.0
    # via build
pytest==7.3.1
    # via pyrgo (pyproject.toml)
python-dateutil==2.8.2
    # via ghp-import
pyyaml==6.0
    # via
    #   mkdocs
    #   pymdown-extensions
    #   pyyaml-env-tag
pyyaml-env-tag==0.1
    # via mkdocs
regex==2023.5.5
    # via mkdocs-material
requests==2.29.0
    # via
    #   cachecontrol
    #   mkdocs-material
    #   pip-audit
result==0.10.0
    # via pyrgo (pyproject.toml)
rich==13.3.5
    # via pip-audit
ruff==0.0.267
    # via pyrgo (pyproject.toml)
six==1.16.0
    # via
    #   html5lib
    #   python-dateutil
sortedcontainers==2.4.0
    # via cyclonedx-python-lib
toml==0.10.2
    # via
    #   cyclonedx-python-lib
    #   pip-audit
tomli==2.0.1
    # via
    #   black
    #   build
    #   mypy
    #   pyproject-hooks
    #   pytest
typed-ast==1.5.4
    # via
    #   black
    #   mypy
typing-extensions==4.5.0
    # via
    #   black
    #   importlib-metadata
    #   markdown-it-py
    #   mkdocs
    #   mypy
    #   platformdirs
    #   result
    #   rich
urllib3==1.26.15
    # via requests
watchdog==3.0.0
    # via mkdocs
webencodings==0.5.1
    # via html5lib
wheel==0.40.0
    # via pip-tools
zipp==3.15.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
