#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --output-file=requirements/core.txt pyproject.toml
#
build==0.10.0
    # via
    #   pip-tools
    #   pyrgo (pyproject.toml)
cachecontrol[filecache]==0.13.1
    # via
    #   cachecontrol
    #   pip-audit
certifi==2023.5.7
    # via requests
charset-normalizer==3.1.0
    # via requests
click==8.1.3
    # via
    #   pip-tools
    #   pyrgo (pyproject.toml)
cyclonedx-python-lib==2.7.1
    # via pip-audit
exceptiongroup==1.1.1
    # via pytest
filelock==3.12.0
    # via cachecontrol
html5lib==1.1
    # via pip-audit
idna==3.4
    # via requests
iniconfig==2.0.0
    # via pytest
jinja2==3.1.2
    # via pdoc
loguru==0.7.0
    # via pyrgo (pyproject.toml)
markdown-it-py==2.2.0
    # via rich
markupsafe==2.1.3
    # via
    #   jinja2
    #   pdoc
mdurl==0.1.2
    # via markdown-it-py
msgpack==1.0.5
    # via cachecontrol
mypy==1.3.0
    # via pyrgo (pyproject.toml)
mypy-extensions==1.0.0
    # via mypy
packageurl-python==0.11.1
    # via cyclonedx-python-lib
packaging==23.1
    # via
    #   build
    #   pip-audit
    #   pip-requirements-parser
    #   pytest
pdoc==14.1.0
    # via pyrgo (pyproject.toml)
pip-api==0.0.30
    # via pip-audit
pip-audit==2.5.6
    # via pyrgo (pyproject.toml)
pip-requirements-parser==32.0.1
    # via pip-audit
pip-tools==7.3.0
    # via pyrgo (pyproject.toml)
pluggy==1.0.0
    # via pytest
pygments==2.15.1
    # via
    #   pdoc
    #   rich
pyparsing==3.0.9
    # via pip-requirements-parser
pyproject-hooks==1.0.0
    # via build
pytest==7.3.1
    # via pyrgo (pyproject.toml)
requests==2.31.0
    # via
    #   cachecontrol
    #   pip-audit
result==0.10.0
    # via pyrgo (pyproject.toml)
rich==13.4.1
    # via pip-audit
ruff==0.1.2
    # via pyrgo (pyproject.toml)
six==1.16.0
    # via html5lib
sortedcontainers==2.4.0
    # via cyclonedx-python-lib
toml==0.10.2
    # via
    #   cyclonedx-python-lib
    #   pip-audit
    #   vulture
tomli==2.0.1
    # via
    #   build
    #   mypy
    #   pip-tools
    #   pyproject-hooks
    #   pyrgo (pyproject.toml)
    #   pytest
typing-extensions==4.6.3
    # via
    #   mypy
    #   result
urllib3==1.26.16
    # via
    #   pip-audit
    #   requests
vulture==2.10
    # via pyrgo (pyproject.toml)
webencodings==0.5.1
    # via html5lib
wheel==0.40.0
    # via pip-tools

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
