# This file was autogenerated by uv v0.1.5 via the following command:
#    uv pip compile --upgrade --no-cache -o requirements/core.txt pyproject.toml
boolean-py==4.0
    # via license-expression
build==1.0.3
cachecontrol==0.14.0
    # via pip-audit
certifi==2024.2.2
    # via requests
charset-normalizer==3.3.2
    # via requests
click==8.1.7
cyclonedx-python-lib==6.4.1
    # via pip-audit
defusedxml==0.7.1
    # via py-serializable
exceptiongroup==1.2.0
    # via pytest
filelock==3.13.1
    # via cachecontrol
html5lib==1.1
    # via pip-audit
idna==3.6
    # via requests
importlib-metadata==7.0.1
    # via build
iniconfig==2.0.0
    # via pytest
jinja2==3.1.3
    # via pdoc
license-expression==30.2.0
    # via cyclonedx-python-lib
markdown-it-py==3.0.0
    # via rich
markupsafe==2.1.5
    # via
    #   jinja2
    #   pdoc
mashumaro==3.12
mdurl==0.1.2
    # via markdown-it-py
msgpack==1.0.7
    # via cachecontrol
mypy==1.8.0
mypy-extensions==1.0.0
    # via mypy
orjson==3.9.14
    # via mashumaro
packageurl-python==0.13.4
    # via cyclonedx-python-lib
packaging==23.2
    # via
    #   build
    #   pip-audit
    #   pip-requirements-parser
    #   pytest
pdoc==14.4.0
pip==24.0
    # via pip-api
pip-api==0.0.33
    # via pip-audit
pip-audit==2.7.1
pip-requirements-parser==32.0.1
    # via pip-audit
pluggy==1.4.0
    # via pytest
py-serializable==1.0.1
    # via cyclonedx-python-lib
pygments==2.17.2
    # via
    #   pdoc
    #   rich
pyparsing==3.1.1
    # via pip-requirements-parser
pyproject-hooks==1.0.0
    # via build
pytest==7.4.4
requests==2.31.0
    # via
    #   cachecontrol
    #   pip-audit
result==0.16.0
rich==13.7.0
    # via pip-audit
ruff==0.2.2
six==1.16.0
    # via html5lib
sortedcontainers==2.4.0
    # via cyclonedx-python-lib
toml==0.10.2
    # via pip-audit
tomli==2.0.1
    # via
    #   build
    #   mashumaro
    #   mypy
    #   pyproject-hooks
    #   pytest
    #   vulture
tomli-w==1.0.0
    # via mashumaro
tomlkit==0.12.3
typing-extensions==4.9.0
    # via
    #   mashumaro
    #   mypy
    #   result
urllib3==2.2.1
    # via requests
uv==0.1.5
vulture==2.11
webencodings==0.5.1
    # via html5lib
zipp==3.17.0
    # via importlib-metadata
